<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background - diagonal</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #191919;
            width: 100vw;
            height: 100vh;
            overflow: hidden;
        }
        
        .container {
            width: 100%;
            height: 100%;
            position: relative;

            background-image: 
                linear-gradient(45deg, #252525 25%, transparent 25%),
                linear-gradient(-45deg, #252525 25%, transparent 25%);
            background-size: 60px 60px;
            background-position: 0 0, 30px 30px;
            opacity: 0.1;

        }
    </style>
</head>
<body>
    <div class="container">

    </div>
</body>
</html>
