<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background - grid</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #fcfcfc;
            width: 100vw;
            height: 100vh;
            overflow: hidden;
        }
        
        .container {
            width: 100%;
            height: 100%;
            position: relative;

            background-image: 
                linear-gradient(#f0f0f0 1px, transparent 1px),
                linear-gradient(90deg, #f0f0f0 1px, transparent 1px);
            background-size: 40px 40px;

        }
    </style>
</head>
<body>
    <div class="container">

    </div>
</body>
</html>
