<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background - minimal</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #191919;
            width: 100vw;
            height: 100vh;
            overflow: hidden;
        }
        
        .container {
            width: 100%;
            height: 100%;
            position: relative;

            background: #191919;

            .shape-0 {
                position: absolute;
                width: 161px;
                height: 161px;
                border-radius: 50%;
                background-color: #252525;
                opacity: 0.03306394611157607;
                top: 79%;
                left: 57%;
            }

            .shape-1 {
                position: absolute;
                width: 296px;
                height: 296px;
                border-radius: 50%;
                background-color: #252525;
                opacity: 0.04702484418860364;
                top: 74%;
                left: 31%;
            }

            .shape-2 {
                position: absolute;
                width: 229px;
                height: 229px;
                border-radius: 50%;
                background-color: #252525;
                opacity: 0.05087833861020422;
                top: 21%;
                left: 82%;
            }

            .shape-3 {
                position: absolute;
                width: 194px;
                height: 194px;
                border-radius: 50%;
                background-color: #252525;
                opacity: 0.06998574614405886;
                top: 56%;
                left: 45%;
            }

            .shape-4 {
                position: absolute;
                width: 139px;
                height: 139px;
                
                background-color: #252525;
                opacity: 0.0314788108135601;
                top: 33%;
                left: 13%;
            }

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="shape-0"></div>
        <div class="shape-1"></div>
        <div class="shape-2"></div>
        <div class="shape-3"></div>
        <div class="shape-4"></div>

    </div>
</body>
</html>
