<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background - minimal</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #fcfcfc;
            width: 100vw;
            height: 100vh;
            overflow: hidden;
        }
        
        .container {
            width: 100%;
            height: 100%;
            position: relative;

            background: #fcfcfc;

            .shape-0 {
                position: absolute;
                width: 192px;
                height: 192px;
                
                background-color: #f0f0f0;
                opacity: 0.03875185951848573;
                top: 31%;
                left: 40%;
            }

            .shape-1 {
                position: absolute;
                width: 168px;
                height: 168px;
                
                background-color: #f0f0f0;
                opacity: 0.0673075976987369;
                top: 39%;
                left: 58%;
            }

            .shape-2 {
                position: absolute;
                width: 107px;
                height: 107px;
                border-radius: 50%;
                background-color: #f0f0f0;
                opacity: 0.05870247155083808;
                top: 51%;
                left: 78%;
            }

            .shape-3 {
                position: absolute;
                width: 148px;
                height: 148px;
                border-radius: 50%;
                background-color: #f0f0f0;
                opacity: 0.034099861239376125;
                top: 50%;
                left: 8%;
            }

            .shape-4 {
                position: absolute;
                width: 105px;
                height: 105px;
                border-radius: 50%;
                background-color: #f0f0f0;
                opacity: 0.06197368911124108;
                top: 32%;
                left: 81%;
            }

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="shape-0"></div>
        <div class="shape-1"></div>
        <div class="shape-2"></div>
        <div class="shape-3"></div>
        <div class="shape-4"></div>

    </div>
</body>
</html>
